name: "Smart Home Connector Server"
description: "Connector LongPolling server smart devices"
version: "1.0.0"
slug: "nomas_smart_home_connector_server"
init: false
arch:
  - aarch64
  - amd64
  - armhf
  - armv7
  - i386
startup: services
ports:
  8125/tcp: 8125
